# GreenDaoDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/interviewassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/interviewassistant/activity/: BaseActivity.java  BaseKWActivity.java  MainActivity.java  PeopleDetailActivity.java  TextInputActivity.java  UserInfoActivity.java
app/src/main/java/com/wang/interviewassistant/adapter/: PeopleAdapter.java  RecyclerSwipeAdapter.java
app/src/main/java/com/wang/interviewassistant/common/: App.java
app/src/main/java/com/wang/interviewassistant/fragment/: BaseFragment.java  BaseKWFragment.java  PeopleFragment.java
app/src/main/java/com/wang/interviewassistant/greendao/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  PeopleDao.java
app/src/main/java/com/wang/interviewassistant/interfaces/: OnRecyclerViewClickListener.java  SwipeAdapterInterface.java  SwipeItemMangerInterface.java
app/src/main/java/com/wang/interviewassistant/model/: People.java  UserInfo.java
app/src/main/java/com/wang/interviewassistant/presenter/: BasePresenter.java  PeopleActivityPresenter.java  PeopleFragmentPresenter.java
app/src/main/res/drawable/: clickable_blue_selector.xml  clickable_red_selector.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/drawable-v21/: clickable_blue_selector.xml  clickable_red_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_people_detail.xml  activity_text_input.xml  activity_user_info.xml  content_main.xml  dialog_ios_single_pick.xml  dialog_recycler_view.xml  fragment_people.xml  item_people.xml  item_text_center.xml
app/src/main/res/menu/: menu_main.xml  menu_people_detail.xml  menu_user_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wang/interviewassistant/: ExampleUnitTest.java
wheel/: build.gradle
(+20 files in other folders)
